2021-08-31 11:35:17,  alg_model_progress, {'instance_id': ' modelid1412-algorithm112345540-train-1412-4', 'request_number': 8485680231062704620, 'date': 1630380917325, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 12:10:03, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 5869826740122096108, 'date': 1630383003904, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 12:11:21, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 9190526669764497900, 'date': 1630383081220, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 12:11:40, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10035307377807397356, 'date': 1630383100889, 'mes_type': 1, 'data': {'action': 'START', 'status': 200, 'msg': 'model train starting'}}
2021-08-31 12:11:43, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10167670367130292716, 'date': 1630383103970, 'mes_type': 2, 'data': {'loss': 0.617595, 'accuracy': 1.0, 'progress': 0.049999999999999996, 'epoch': 0}}
2021-08-31 12:11:44, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10178828632035758572, 'date': 1630383104230, 'mes_type': 2, 'data': {'loss': 0.827767, 'accuracy': 0.75, 'progress': 0.09999999999999999, 'epoch': 0}}
2021-08-31 12:11:44, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10189409713466184172, 'date': 1630383104477, 'mes_type': 2, 'data': {'loss': 2.273207, 'accuracy': 0.5, 'progress': 0.15, 'epoch': 0}}
2021-08-31 12:11:44, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10200246955336077804, 'date': 1630383104729, 'mes_type': 2, 'data': {'loss': 0.068113, 'accuracy': 1.0, 'progress': 0.19999999999999998, 'epoch': 0}}
2021-08-31 12:11:45, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10211898084918628844, 'date': 1630383105000, 'mes_type': 2, 'data': {'loss': 1.11315, 'accuracy': 0.25, 'progress': 0.25, 'epoch': 0}}
2021-08-31 12:11:45, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10223838094001508844, 'date': 1630383105278, 'mes_type': 2, 'data': {'loss': 0.033621, 'accuracy': 1.0, 'progress': 0.3, 'epoch': 0}}
2021-08-31 12:11:45, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10234234268499907052, 'date': 1630383105520, 'mes_type': 2, 'data': {'loss': 6.026964, 'accuracy': 0.25, 'progress': 0.35000000000000003, 'epoch': 0}}
2021-08-31 12:11:45, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10245799730664772076, 'date': 1630383105790, 'mes_type': 2, 'data': {'loss': 6.648728, 'accuracy': 0.0, 'progress': 0.39999999999999997, 'epoch': 0}}
2021-08-31 12:11:46, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10255309123265565164, 'date': 1630383106011, 'mes_type': 2, 'data': {'loss': 0.343516, 'accuracy': 1.0, 'progress': 0.45, 'epoch': 0}}
2021-08-31 12:11:46, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10295639639269118444, 'date': 1630383106950, 'mes_type': 2, 'data': {'loss': 7.348804, 'accuracy': 0.0, 'progress': 0.5, 'epoch': 1}}
2021-08-31 12:11:47, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10307850437450076652, 'date': 1630383107234, 'mes_type': 2, 'data': {'loss': 0.036478, 'accuracy': 1.0, 'progress': 0.55, 'epoch': 1}}
2021-08-31 12:11:47, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10319761249345278444, 'date': 1630383107512, 'mes_type': 2, 'data': {'loss': 0.46985, 'accuracy': 0.75, 'progress': 0.6, 'epoch': 1}}
2021-08-31 12:11:47, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10331224010252161516, 'date': 1630383107779, 'mes_type': 2, 'data': {'loss': 0.146974, 'accuracy': 1.0, 'progress': 0.65, 'epoch': 1}}
2021-08-31 12:11:48, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10342791345022767596, 'date': 1630383108048, 'mes_type': 2, 'data': {'loss': 0.565395, 'accuracy': 0.75, 'progress': 0.7000000000000001, 'epoch': 1}}
2021-08-31 12:11:48, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10353931519525982700, 'date': 1630383108307, 'mes_type': 2, 'data': {'loss': 0.607146, 'accuracy': 0.5, 'progress': 0.75, 'epoch': 1}}
2021-08-31 12:11:48, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10365885865209696748, 'date': 1630383108586, 'mes_type': 2, 'data': {'loss': 4.174912, 'accuracy': 0.25, 'progress': 0.7999999999999999, 'epoch': 1}}
2021-08-31 12:11:48, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10376254010751521260, 'date': 1630383108827, 'mes_type': 2, 'data': {'loss': 0.716469, 'accuracy': 0.75, 'progress': 0.85, 'epoch': 1}}
2021-08-31 12:11:49, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10384821010218160620, 'date': 1630383109026, 'mes_type': 2, 'data': {'loss': 0.372995, 'accuracy': 1.0, 'progress': 0.9, 'epoch': 1}}
2021-08-31 12:11:50, alg_model_result, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10429756031810736620, 'date': 1630383110073, 'mes_type': 3, 'data': [{'img_path': 'data/Images\\NG\\1_1_C11.JPG', 'info': [{'ground_true': 'NG', 'predict_code': 'OK', 'conf': 1.0}]}]}
2021-08-31 12:12:50, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 13014072359581192684, 'date': 1630383170243, 'mes_type': 1, 'data': {'action': 'END', 'status': 300, 'msg': 'modelid1412-algorithm112345540-train-1412-4 current model error KafkaTimeoutError: Failed to update metadata after 60.0 secs.'}}
2021-08-31 13:54:41, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17254090213364273644, 'date': 1630389281919, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 13:55:09, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 18424658381380719084, 'date': 1630389309173, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 13:56:46, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 4148851263219438060, 'date': 1630389406285, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 13:56:52, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 4432486900537758188, 'date': 1630389412889, 'mes_type': 1, 'data': {'action': 'START', 'status': 200, 'msg': 'model train starting'}}
2021-08-31 13:59:05, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10111613871323091436, 'date': 1630389545116, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 13:59:45, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 11847833003204022764, 'date': 1630389585541, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 13:59:49, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12021978602613510636, 'date': 1630389589595, 'mes_type': 1, 'data': {'action': 'START', 'status': 200, 'msg': 'model train starting'}}
2021-08-31 13:59:52, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12152529759982588396, 'date': 1630389592635, 'mes_type': 2, 'data': {'loss': 0.613322, 'accuracy': 0.75, 'progress': 0.049999999999999996, 'epoch': 0}}
2021-08-31 13:59:52, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12163586371602092524, 'date': 1630389592892, 'mes_type': 2, 'data': {'loss': 0.88155, 'accuracy': 0.5, 'progress': 0.09999999999999999, 'epoch': 0}}
2021-08-31 13:59:53, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12174768207288078828, 'date': 1630389593153, 'mes_type': 2, 'data': {'loss': 0.871693, 'accuracy': 0.25, 'progress': 0.15, 'epoch': 0}}
2021-08-31 13:59:53, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12185521826144719340, 'date': 1630389593403, 'mes_type': 2, 'data': {'loss': 1.457642, 'accuracy': 0.5, 'progress': 0.19999999999999998, 'epoch': 0}}
2021-08-31 13:59:53, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12198052358871060972, 'date': 1630389593695, 'mes_type': 2, 'data': {'loss': 2.433177, 'accuracy': 0.25, 'progress': 0.25, 'epoch': 0}}
2021-08-31 13:59:53, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12209363979878797804, 'date': 1630389593958, 'mes_type': 2, 'data': {'loss': 0.507694, 'accuracy': 0.75, 'progress': 0.3, 'epoch': 0}}
2021-08-31 13:59:54, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12222003939781906924, 'date': 1630389594253, 'mes_type': 2, 'data': {'loss': 0.729186, 'accuracy': 0.75, 'progress': 0.35000000000000003, 'epoch': 0}}
2021-08-31 13:59:54, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12232884036835480044, 'date': 1630389594506, 'mes_type': 2, 'data': {'loss': 0.002023, 'accuracy': 1.0, 'progress': 0.39999999999999997, 'epoch': 0}}
2021-08-31 13:59:54, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12242191815081464300, 'date': 1630389594723, 'mes_type': 2, 'data': {'loss': 3.050456, 'accuracy': 0.5, 'progress': 0.45, 'epoch': 0}}
2021-08-31 13:59:55, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12282714255993606636, 'date': 1630389595666, 'mes_type': 2, 'data': {'loss': 2.343609, 'accuracy': 0.75, 'progress': 0.5, 'epoch': 1}}
2021-08-31 13:59:55, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12293295466273051116, 'date': 1630389595912, 'mes_type': 2, 'data': {'loss': 2.045038, 'accuracy': 0.75, 'progress': 0.55, 'epoch': 1}}
2021-08-31 13:59:56, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12306288575567106540, 'date': 1630389596215, 'mes_type': 2, 'data': {'loss': 0.004319, 'accuracy': 1.0, 'progress': 0.6, 'epoch': 1}}
2021-08-31 13:59:56, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12317040184379052524, 'date': 1630389596465, 'mes_type': 2, 'data': {'loss': 1.218096, 'accuracy': 0.5, 'progress': 0.65, 'epoch': 1}}
2021-08-31 13:59:56, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12327890517309264364, 'date': 1630389596718, 'mes_type': 2, 'data': {'loss': 5.865223, 'accuracy': 0.25, 'progress': 0.7000000000000001, 'epoch': 1}}
2021-08-31 13:59:56, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12338385656444097004, 'date': 1630389596962, 'mes_type': 2, 'data': {'loss': 1.538754, 'accuracy': 0.75, 'progress': 0.75, 'epoch': 1}}
2021-08-31 13:59:57, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12349344024981672428, 'date': 1630389597217, 'mes_type': 2, 'data': {'loss': 3.308394, 'accuracy': 0.5, 'progress': 0.7999999999999999, 'epoch': 1}}
2021-08-31 13:59:57, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12362242438836785644, 'date': 1630389597518, 'mes_type': 2, 'data': {'loss': 0.016613, 'accuracy': 1.0, 'progress': 0.85, 'epoch': 1}}
2021-08-31 13:59:57, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12371269635459256812, 'date': 1630389597728, 'mes_type': 2, 'data': {'loss': 10.583171, 'accuracy': 0.0, 'progress': 0.9, 'epoch': 1}}
2021-08-31 13:59:58, alg_model_result, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12417018725153116652, 'date': 1630389598793, 'mes_type': 3, 'data': [{'img_path': 'data/Images\\NG\\1_1_C11.JPG', 'info': [{'ground_true': 'NG', 'predict_code': 'OK', 'conf': 1.0}]}]}
2021-08-31 14:01:20, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 15905432626578592236, 'date': 1630389680014, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:01:22, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16033319426755400172, 'date': 1630389682992, 'mes_type': 1, 'data': {'action': 'START', 'status': 200, 'msg': 'model train starting'}}
2021-08-31 14:01:26, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16164001494727660012, 'date': 1630389686034, 'mes_type': 2, 'data': {'loss': 0.737624, 'accuracy': 0.5, 'progress': 0.049999999999999996, 'epoch': 0}}
2021-08-31 14:01:26, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16174926517139149292, 'date': 1630389686289, 'mes_type': 2, 'data': {'loss': 0.581826, 'accuracy': 0.75, 'progress': 0.09999999999999999, 'epoch': 0}}
2021-08-31 14:01:26, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16185506756755984876, 'date': 1630389686535, 'mes_type': 2, 'data': {'loss': 0.649895, 'accuracy': 0.75, 'progress': 0.15, 'epoch': 0}}
2021-08-31 14:01:26, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16196323279703642604, 'date': 1630389686787, 'mes_type': 2, 'data': {'loss': 0.9108, 'accuracy': 0.75, 'progress': 0.19999999999999998, 'epoch': 0}}
2021-08-31 14:01:27, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16207419035655082476, 'date': 1630389687045, 'mes_type': 2, 'data': {'loss': 0.20123, 'accuracy': 1.0, 'progress': 0.25, 'epoch': 0}}
2021-08-31 14:01:27, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16217742315968532972, 'date': 1630389687286, 'mes_type': 2, 'data': {'loss': 1.057256, 'accuracy': 0.25, 'progress': 0.3, 'epoch': 0}}
2021-08-31 14:01:27, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16227979860144820716, 'date': 1630389687524, 'mes_type': 2, 'data': {'loss': 1.669811, 'accuracy': 0.25, 'progress': 0.35000000000000003, 'epoch': 0}}
2021-08-31 14:01:27, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16239333674911273452, 'date': 1630389687788, 'mes_type': 2, 'data': {'loss': 0.287335, 'accuracy': 1.0, 'progress': 0.39999999999999997, 'epoch': 0}}
2021-08-31 14:01:28, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16249571253447299564, 'date': 1630389688027, 'mes_type': 2, 'data': {'loss': 0.925789, 'accuracy': 0.5, 'progress': 0.45, 'epoch': 0}}
2021-08-31 14:01:28, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16288103801651466732, 'date': 1630389688924, 'mes_type': 2, 'data': {'loss': 1.428258, 'accuracy': 0.5, 'progress': 0.5, 'epoch': 1}}
2021-08-31 14:01:29, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16299542407662277100, 'date': 1630389689190, 'mes_type': 2, 'data': {'loss': 0.011977, 'accuracy': 1.0, 'progress': 0.55, 'epoch': 1}}
2021-08-31 14:01:29, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16311667658684633580, 'date': 1630389689473, 'mes_type': 2, 'data': {'loss': 2.742498, 'accuracy': 0.25, 'progress': 0.6, 'epoch': 1}}
2021-08-31 14:01:29, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16321691055791542764, 'date': 1630389689706, 'mes_type': 2, 'data': {'loss': 0.562313, 'accuracy': 0.75, 'progress': 0.65, 'epoch': 1}}
2021-08-31 14:01:29, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16332609833320583660, 'date': 1630389689960, 'mes_type': 2, 'data': {'loss': 0.098078, 'accuracy': 1.0, 'progress': 0.7000000000000001, 'epoch': 1}}
2021-08-31 14:01:30, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16344262766789399020, 'date': 1630389690231, 'mes_type': 2, 'data': {'loss': 0.080094, 'accuracy': 1.0, 'progress': 0.75, 'epoch': 1}}
2021-08-31 14:01:30, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16355146488795369964, 'date': 1630389690485, 'mes_type': 2, 'data': {'loss': 2.360123, 'accuracy': 0.25, 'progress': 0.7999999999999999, 'epoch': 1}}
2021-08-31 14:01:30, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16367321097581892076, 'date': 1630389690768, 'mes_type': 2, 'data': {'loss': 1.47015, 'accuracy': 0.5, 'progress': 0.85, 'epoch': 1}}
2021-08-31 14:01:31, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16377474864126104044, 'date': 1630389691005, 'mes_type': 2, 'data': {'loss': 0.102118, 'accuracy': 1.0, 'progress': 0.9, 'epoch': 1}}
2021-08-31 14:01:32, alg_model_result, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 16423546153676575212, 'date': 1630389692077, 'mes_type': 3, 'data': [{'img_path': 'data/Images\\NG\\1_1_C11.JPG', 'info': [{'ground_true': 'NG', 'predict_code': 'OK', 'conf': 1.0}]}]}
2021-08-31 14:02:32, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 561439267564360172, 'date': 1630389752256, 'mes_type': 1, 'data': {'action': 'END', 'status': 300, 'msg': 'modelid1412-algorithm112345540-train-1412-4 current model error KafkaTimeoutError: Failed to update metadata after 60.0 secs.'}}
2021-08-31 14:15:40, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 15979252978274144748, 'date': 1630390540726, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:17:01, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 1022603469642732012, 'date': 1630390621986, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:17:51, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 3131670842793202156, 'date': 1630390671092, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:18:09, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 3914938719985144300, 'date': 1630390689329, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:18:25, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 4623925464210280940, 'date': 1630390705836, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:19:49, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 8213784483122581996, 'date': 1630390789419, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:20:44, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 10584989326849020396, 'date': 1630390844628, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:21:33, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 12663361874405036524, 'date': 1630390893019, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:22:08, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 14197950253291999724, 'date': 1630390928749, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:23:20, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17293627216980283884, 'date': 1630391000826, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:23:20, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17299398424665461228, 'date': 1630391000960, 'mes_type': 1, 'data': {'action': 'START', 'status': 200, 'msg': 'model train starting'}}
2021-08-31 14:23:24, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17431114540373971436, 'date': 1630391004027, 'mes_type': 2, 'data': {'loss': 0.789554, 'accuracy': 0.5, 'progress': 0.049999999999999996, 'epoch': 0}}
2021-08-31 14:23:24, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17441608124730642924, 'date': 1630391004271, 'mes_type': 2, 'data': {'loss': 0.721537, 'accuracy': 0.5, 'progress': 0.09999999999999999, 'epoch': 0}}
2021-08-31 14:23:24, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17451977773511021036, 'date': 1630391004513, 'mes_type': 2, 'data': {'loss': 0.880059, 'accuracy': 0.25, 'progress': 0.15, 'epoch': 0}}
2021-08-31 14:23:24, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17462730791072240108, 'date': 1630391004763, 'mes_type': 2, 'data': {'loss': 1.580207, 'accuracy': 0.25, 'progress': 0.19999999999999998, 'epoch': 0}}
2021-08-31 14:23:25, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17473397170553164268, 'date': 1630391005011, 'mes_type': 2, 'data': {'loss': 0.692902, 'accuracy': 0.5, 'progress': 0.25, 'epoch': 0}}
2021-08-31 14:23:25, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17484151107237384684, 'date': 1630391005262, 'mes_type': 2, 'data': {'loss': 0.005487, 'accuracy': 1.0, 'progress': 0.3, 'epoch': 0}}
2021-08-31 14:23:25, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17494345873539404268, 'date': 1630391005499, 'mes_type': 2, 'data': {'loss': 4.941665, 'accuracy': 0.5, 'progress': 0.35000000000000003, 'epoch': 0}}
2021-08-31 14:23:25, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17504956873712013804, 'date': 1630391005746, 'mes_type': 2, 'data': {'loss': 2.203876, 'accuracy': 0.75, 'progress': 0.39999999999999997, 'epoch': 0}}
2021-08-31 14:23:25, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17514639070026994156, 'date': 1630391005972, 'mes_type': 2, 'data': {'loss': 3.646685, 'accuracy': 0.5, 'progress': 0.45, 'epoch': 0}}
2021-08-31 14:23:26, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17554070838354055660, 'date': 1630391006890, 'mes_type': 2, 'data': {'loss': 1.648715, 'accuracy': 0.5, 'progress': 0.5, 'epoch': 1}}
2021-08-31 14:23:27, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17565554447032193516, 'date': 1630391007157, 'mes_type': 2, 'data': {'loss': 0.681816, 'accuracy': 0.5, 'progress': 0.55, 'epoch': 1}}
2021-08-31 14:23:27, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17576306073024008684, 'date': 1630391007407, 'mes_type': 2, 'data': {'loss': 2.260463, 'accuracy': 0.25, 'progress': 0.6, 'epoch': 1}}
2021-08-31 14:23:27, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17586374893705040364, 'date': 1630391007642, 'mes_type': 2, 'data': {'loss': 1.568526, 'accuracy': 0.5, 'progress': 0.65, 'epoch': 1}}
2021-08-31 14:23:27, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17597988691431854572, 'date': 1630391007912, 'mes_type': 2, 'data': {'loss': 0.63293, 'accuracy': 0.75, 'progress': 0.7000000000000001, 'epoch': 1}}
2021-08-31 14:23:28, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17610498144458707436, 'date': 1630391008203, 'mes_type': 2, 'data': {'loss': 1.109031, 'accuracy': 0.5, 'progress': 0.75, 'epoch': 1}}
2021-08-31 14:23:28, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17621378782678159852, 'date': 1630391008457, 'mes_type': 2, 'data': {'loss': 0.04725, 'accuracy': 1.0, 'progress': 0.7999999999999999, 'epoch': 1}}
2021-08-31 14:23:28, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17632989642647343596, 'date': 1630391008727, 'mes_type': 2, 'data': {'loss': 0.010945, 'accuracy': 1.0, 'progress': 0.85, 'epoch': 1}}
2021-08-31 14:23:28, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17642414750809919980, 'date': 1630391008947, 'mes_type': 2, 'data': {'loss': 1.154794, 'accuracy': 0.5, 'progress': 0.9, 'epoch': 1}}
2021-08-31 14:23:30, alg_model_result, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 17691462014609854956, 'date': 1630391010089, 'mes_type': 3, 'data': [{'img_path': 'data/Images\\NG\\1_1_C11.JPG', 'info': [{'ground_true': 'NG', 'predict_code': 'OK', 'conf': 1.0}]}]}
2021-08-31 14:24:30, alg_model_progress, {'instance_id': 'modelid1412-algorithm112345540-train-1412-4', 'request_number': 1830178688476647916, 'date': 1630391070286, 'mes_type': 1, 'data': {'action': 'END', 'status': 300, 'msg': 'modelid1412-algorithm112345540-train-1412-4 current model error KafkaTimeoutError: Failed to update metadata after 60.0 secs.'}}
2021-08-31 14:50:23, alg_model_progress, {'instance_id': 'taskid323-algorithm154146065-inference-323-4', 'request_number': 13183884938285879788, 'date': 1630392623125, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:50:51, alg_model_progress, {'instance_id': 'taskid323-algorithm154146065-inference-323-4', 'request_number': 14388089185630622188, 'date': 1630392651163, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:51:39, alg_model_progress, {'instance_id': 'taskid323-algorithm154146065-inference-323-4', 'request_number': 16445893796231057900, 'date': 1630392699075, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:53:01, alg_model_progress, {'instance_id': 'taskid323-algorithm154146065-inference-323-4', 'request_number': 1545183470671106540, 'date': 1630392781637, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:57:07, alg_model_progress, {'instance_id': 'taskid323-algorithm154146065-inference-323-4', 'request_number': 12104407228411810284, 'date': 1630393027488, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
2021-08-31 14:58:20, alg_model_progress, {'instance_id': 'taskid323-algorithm154146065-inference-323-4', 'request_number': 15240724177677193708, 'date': 1630393100511, 'mes_type': 0, 'data': {'action': 'READY', 'status': 200, 'msg': 'model is ready'}}
